FRONTEND_GIT_REVISION=release-2021.02.02.002
BACKEND_GIT_REVISION=release-2021.02.02.001
FORMS_GIT_REVISION=release-2021.02.02.001
ENVIRONMENT=development

FRONTEND_HOST_PORT=4242
BACKEND_HOST_PORT=3001
RAILS_PORT=3000
RAILS_SECRET_KEY_BASE=asp9e8ga9821pf98hp981fhah298h21kdc
DB_HOST=db
DB_PORT=5432
DB_NAME=fjarrkontrollen_db
DB_USER=fjarrkontrollen_user
DB_PASSWORD=fjarrkontrollen_pass
BACKEND_ACCESS_TOKEN=abc123
BACKEND_EMAIL_SUBJECT_PREFIX=TEST:

KOHA_USER=admin

FORMS_FJARRKONTROLLEN_SERVER_URL=http://backend:3000
FORMS_DB_HOST=forms_db
FORMS_DB_PORT=5432
FORMS_DB_NAME=fjarrkontrollen_forms_db
FORMS_DB_USER=fjarrkontrollen_forms_user
FORMS_DB_PASSWORD=fjarrkontrollen_forms_pass

FORMS_FRONTEND_HOST_PORT=4243
FORMS_BACKEND_HOST_PORT=3002

# Release per stage settings
BACKEND_HOSTNAME=fjarrkontrollen-server-lab.ub.gu.se
FRONTEND_HOSTNAME=fjarrkontrollen-lab.ub.gu.se
FORMS_FRONTEND_HOSTNAME=fjarrlan-lab.ub.gu.se
FORMS_BACKEND_HOSTNAME=fjarrlan-server-lab.ub.gu.se

KOHA_SVC_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/svc
KOHA_SEARCH_URL=https://koha-lab-intra.ub.gu.se/cgi-bin/koha/catalogue/search.pl?q=
